;;; When this puzzle is deployed, it contains at least 1 mojo - N
;;; When coins are sent do it it will contain N + new_amount
(mod (
  TARGET_AMOUNT 
  CASH_OUT_PUZZLE_HASH
  my_amount
  new_amount
  my_puzzlehash
  )

  (include condition_codes.clib)

  (defun cash_out (CASH_OUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
    (list 
      (list CREATE_COIN CASH_OUT_PUZZLE_HASH new_amount)
      (list CREATE_COIN my_puzzlehash 0)
      (list ASSERT_MY_AMOUNT my_amount)
      (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
      (list CREATE_COIN_ANNOUNCEMENT new_amount)
    )
  )

  (defun recreate_self (my_amount new_amount my_puzzlehash)
    (list
      (list CREATE_COIN my_puzzlehash new_amount) ; new_amount coin being spent is assigned piggtbank's ph
      (list ASSERT_MY_AMOUNT my_amount)           ; assert my_amount was spent
      (list ASSERT_MY_PUZZLEHASH my_puzzlehash)   ; ensures the coin being spent is with the original ph, necessary so CREATE_COIN assigns the correct ph for new_amount
      (list CREATE_COIN_ANNOUNCEMENT new_amount)
    )
  )

  ; main execution
  (if (> new_amount my_amount)
    (if (> new_amount TARGET_AMOUNT)
      (cash_out CASH_OUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
      (recreate_self my_amount new_amount my_puzzlehash)
    )
    (x)
  )
)