;;; Standard primitive, see https://chialisp.com/singletons/#launcher
;;; Also available here: https://github.com/Chia-Network/chia-blockchain/blob/fad414132e6950e79e805629427af76bf9ddcbc5/chia/wallet/puzzles/singleton_launcher.clvm
(mod (singleton_full_puzzle_hash amount key_value_list)

  (include condition_codes.clib)
  (include sha256tree.clib)

  ; main
  (list
    (list CREATE_COIN singleton_full_puzzle_hash amount)
    (list CREATE_COIN_ANNOUNCEMENT (sha256tree (list singleton_full_puzzle_hash amount key_value_list)))
  )
)